<!DOCTYPE html>
<html lang="en">

<head>
    <title>gaming for you</title>
</head>
<style>
    body {
        background-color: rgb(136, 130, 130);
    }
    
    .text {
        text-align: center;
    }
    
    .text h3 {
        display: inline-block
    }
    
    .text a {
        float: right;
    }
    
    .para1 {
        background-color: brown;
    }
    
    .para2 {
        background-color: black;
        color: rgb(247, 241, 241);
    }
    
    .para3 {
        background-color: brown;
    }
    
    main ol li a {
        text-decoration: none;
    }
    
    footer {
        background-color: white;
        text-align: center;
    }
</style>

<body>
    <header>
        🅶🅰🅼🅴
    </header>
    <nav>
        <a href="../coding-HTML/lab201-01.html">home</a>
        <a href="../coding-HTML/bestgamepc.html">best game for PC</a>
        <a href="../coding-HTML/bestgamemobile.html">best game for MOBILE</a>
        <a href="../coding-HTML/aboutus.html">about us</a>
    </nav>
</body>
<main>
    <h1>
        the best game
    </h1>

    <p>
        It is a video game developed by IO Interactive, which is the newest part of the Hitman series of games.
        <a href="https://www.epicgames.com/store/ar/product/hitman-3/home">hitman</a>
    </p>
    <img style="width: 300px;height: 250px;" src="../coding-HTML/IMAGE/hitman.png">
    <p>
        Discover a dark mystery only a medium can solve. Travel to an abandoned communist resort and use your unique psychic abilities to uncover its deeply disturbing secrets, solve dual-reality puzzles, survive encounters with sinister spirits, and explore
        two realities at the same time.
        <a href="https://store.steampowered.com/app/1293160/The_Medium/">The Medium</a>
    </p>
    <img style="width: 300px;height: 250px;" src="../coding-HTML/IMAGE/maxresdefault.jpg">
    <p>
        A survival horror video game developed and published by Capcom.
        <a href="https://www.microsoft.com/ar-sa/p/resident-evil-7-biohazard/9nblggh4spk6?activetab=pivot:overviewtab">Resident
            Evil</a>
    </p>
    <img src="../coding-HTML/IMAGE/resident evil.jpg">
</main>
<footer>
    <p>copyright2021&copy;</p>
</footer>

</html>