<!DOCTYPE html>
<html lang="en">
<script>
    //  var userName = prompt('what is your name');
    //var userTime = prompt('who many time you play');
    //var userDay = prompt('which day you play game');
    //var userPlay = prompt('you play the game solo or with a friend');
    //alert(`welcome ${userName} you play the game for ${userTime} hours and on a ${userDay} and you like to play ${userPlay}`);
</script>

<head>
    <title>gaming for you</title>
</head>
<style>
    body {
        background-color: rgb(136, 130, 130);
    }
    
    .text {
        text-align: center;
    }
    
    .text h3 {
        display: inline-block
    }
    
    .text a {
        float: right;
    }
    
    .para1 {
        background-color: brown;
    }
    
    .para2 {
        background-color: black;
        color: rgb(247, 241, 241);
    }
    
    .para3 {
        background-color: brown;
    }
    
    main ol li a {
        text-decoration: none;
    }
    
    footer {
        background-color: white;
        text-align: center;
    }
</style>

<body>
    <header>
        🅶🅰🅼🅴
    </header>
    <h3 class="test" ;>
        <h3><a href="lab201-01.html">home</a>
            <a href="../coding-HTML/bestgamepc.html">best game for PC</a>
            <a href="../coding-HTML/bestgamemobile.html">best game for MOBILE</a>
            <a href="../coding-HTML/aboutus.html">about us</a>
        </h3>
        </div>
</body>
<main>
    <h1>
        play with us
    </h1>
    <p class="para1">
        every year there is a new game show in the market and the gamer test it and share on youtube about the game and how to play it.

    </p>
    <p class="para2">
        On this page, I will share with you some programs you can join your friend and play the game with him and make a new friend.
    </p>
    <p class="para3">
        in another way, the developer sees this video and show the problem, that gamer or random player in the comment and try to solve it and make it better.
    </p>
    <ol>
        <li><a href="">discord</a></li>
        <li><a href="">zoom</a></li>
    </ol>
</main>
<footer>
    <p>copyright2021&copy;</p>
</footer>

</html>